<!DOCTYPE html>
    <head>
        <title>Trivia Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="main">
   
            <h2>Simple Trivia</h2>
            <p>Which bird is not a type of gull?</p>

                <div class="container">

                    <button onclick="checkAnswer(0)" value="Little gull">Little gull</button>
                    <button onclick="checkAnswer(1)" value="Pacific gull">Pacific gull</button>
                    <button onclick="checkAnswer(2)" value="Seagull">Seagull</button>
                    <button onclick="checkAnswer(3)" value="Vega gull">Vega gull</button>

             </div> 
        
            <h3 id="response"></h3>

        </div>

    <script src="script.js"></script>
    </body>

</html>